<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainactivity_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AlertDialog.AppCompat.Light"
                app:titleTextColor="@color/BLACK" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    app:tabBackground="@color/WHITE"
                    app:tabIndicatorColor="@color/colorIndicate" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        >
        <ImageView
            android:id="@+id/drawer_imagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/drawer_text_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="文章"
            android:background="@color/WHITE"
            android:gravity="center"/>
        <Button
            android:id="@+id/drawer_radio_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="声音"
            android:background="@color/WHITE"
            android:gravity="center"/>
        <Button
            android:id="@+id/drawer_bookshelf_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/WHITE"
            android:text="书架"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/WHITE">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>