<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >


    <ProgressBar
        android:id="@+id/loadContent_progressbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/BLACK"
        android:background="@drawable/yellow_round_rec"
        />

    <ImageView
        android:id="@+id/star_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/star_shwdow"
        android:paddingBottom="6dp"
        android:visibility="invisible"/>



</LinearLayout>